# degree-7510-tp3

./: README.md  build.gradle  settings.gradle
7510TP2Assembla/: .classpath  .project
7510TP2Assembla/.svn/: wc.db
7510TP2Assembla/doc/: allclasses-noframe.html  help-doc.html  index.html  overview-frame.html
7510TP2Assembla/doc/index-files/: index-1.html  index-11.html  index-13.html  index-15.html  index-3.html  index-4.html  index-5.html  index-9.html
7510TP2Assembla/doc/modelo/: CajaEfectuandoVenta.html  DiasSemanaEnum.html  IEstadoCaja.html  IOferta.html  IQuery.html  LineItemOferta.html  LineItemProducto.html  Oferta.html  OfertaBuilder.html  OfertasRepository.html  Producto.html
doc/: package-list  package-summary.html  package-use.html
doc/datos/: package-tree.html
doc/index-files/: index-10.html  index-16.html  index-17.html  index-6.html  index-7.html
doc/modelo/: CajaAbierta.html  CondicionRecurrente.html  IVenta.html  ProductoNoEncontradoException.html  Venta.html  package-frame.html
legacy-doc/: Main.html  allclasses-frame.html  constant-values.html  deprecated-list.html  serialized-form.html
legacy-doc/datos/: package-frame.html  package-use.html
legacy-doc/modelo/: CajaCerrada.html  IAccionOferta.html  LineItemComparator.html  OperacionCajaInvalidaException.html  package-summary.html  package-use.html
src/docs/: informe.tex
src/main/: Main.java
src/modelo/: Caja.java  ICondicionOferta.java  OfertaBuilder.java  OperacionCajaInvalidaException.java  Producto.java  ProductosRepository.java  Venta.java  VentasRepository.java
(+135 files in other folders)
