apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

// Project versioning
version = '1.0'

// Java compilation properties
sourceCompatibility = '1.7'
targetCompatibility = '1.7'
jar {
    manifest {
        attributes 'Implementation-Title': 'Técnicas de Diseño - TP3', 'Implementation-Version': version
    }
}

// Application assembly properties
mainClassName = ""

// Dependency repositories
repositories {
  mavenCentral()
}

// Dependencies
dependencies {
  // Test dependencies
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile "org.mockito:mockito-core:1.9.5"
}

// Latex generation
task prepareDocs {
  description "Prepare doc building environment"
  doLast {
    def buildDir = file("build/docs")
    buildDir.mkdirs()
  }
}

task docs1(type: Exec, dependsOn: [ prepareDocs ]) {
  description "Generate the pdf report"
  commandLine "pdflatex", "--output-directory", "build/docs", "src/docs/informe.tex"
}
task docs2(type: Exec, dependsOn: [ docs1 ]) {
  description "Generate the pdf report"
  commandLine "pdflatex", "--output-directory", "build/docs", "src/docs/informe.tex"
}
task docs(type: Exec, dependsOn: [ docs2 ]) {
  description "Generate the pdf report"
  commandLine "pdflatex", "--output-directory", "build/docs", "src/docs/informe.tex"
}
